<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MyTask" basedir="." default="testVIX">
    
    <taskdef name="vix" classname="zhuravlik.ant.vix.VixTask" classpath="c:\Users\Konev.Nikita\workspace\ant-vix-tasks\target\ant-vix-tasks-1.3.0.jar"/>
	    
	<target name="testVIX">
		<vix path="C:\Users\Konev.Nikita\vm-instance\CLS_Win7_SP1_x32-Template.vmx" vixPath="c:\Program Files (x86)\VMware\VMware VIX\Workstation-10.0.0-and-vSphere-5.5.0\64bit\vix.dll" serviceprovider="workstation">
		    <poweron />
			<waitfortools />
		    <checkforexistingsnapshot name = "Snap 2"/>
		    <login interactive="false" user="root" password="111111" />
		    <runscript text="time /t >> C:\Users\root\Desktop\time.txt"/>
			<!-- <login interactive="true" user="admin" password="admin" /> -->
		    <!-- <writevariable type="runtime" name="ethernet0.vnet" value="VMnet4"/> -->
		    <!-- <suspend /> -->
		</vix>
	</target>

</project>