# ant-vix-tasks

./: .gitignore  assembly.xml  pom.xml
example/: build.xml
src/main/java/zhuravlik/ant/vix/: LibraryHelper.java  VixTask.java
src/main/java/zhuravlik/ant/vix/tasks/: CheckForExistingSnapshot.java  GetNamedSnapshot.java
